<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manan's personal wesite</title>
</head>
<body>
    <table cellspacing="40" >
        <tr>
            <td><img src="meprocrop.png" width="300" height="300"></td>
            <td> <h1>Manan Gupta</h1>
                <p><em> <strong> Founder and CEO OF <a href="https://www.instagram.com/mindset_garage/"> The Mindset Garage</a></strong></em></p> 
                <hr>
                <h3>I have attended DSB, and just completed my freshman year at BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE, PILANI - HYDERABAD CAMPUS</h3></td>
        </tr>
    </table>
    
   <hr>
    <H3>books and teachings</H3>
    <ul>
        <li> <a href="https://www.amazon.in/Eat-That-Frog-Great-Procrastinating/dp/152309513X"> eat that frog</a></li>
        <li> <a href="https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692"> deep work</a></li>
    </ul>
    <hr>
    <h3>hobbies</h3>
    <ol>
        <li>binge watching</li>
        <li>table tennis</li>
        <li>cricket</li>
        <li>football(fifa, but dont have a laptop to support it)</li>
    
    </ol>
    <hr>
    <h3>favourite football club</h3>
        <img src="barca-crp.png" alt="fc barcelona" width="300" height="300">
    <hr>
    <h3>Test Scores</h3>
    <table>
        <thead>
            <tr>
                <th>examination</th>
                <th>score</th>
            </tr>
        </thead>
        <tr>
            <td>class 10</td>
            <td>10 CGPA</td>
        </tr>
        <tr>
            <td>class 12</td>
            <td>96.6%</td>
        </tr>
        <tr>
            <td>JEE MAINS 2020</td>
            <td>99 percentile</td>
        </tr>
        <tr>
            <td>JEE ADVANCED 2020</td>
            <td>AIR 9207</td>
        </tr>
        <tr>
            <td>BITSAT 2020 SCORE</td>
            <td>251</td>
            
        </tr>
        
    </table>
    <h3>skills
    </h3>
            <table cellspacing="10" >
                 <tr>
                    <td>Web Development</td>
                   <td>⭐⭐⭐⭐</td>
                    </tr>
               
                    <tr>
                        <td>table tennis</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                     <tr>
                        <td>c++</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>    
                        <td>cricket</td>
                        <td>⭐⭐</td>
                   
                    </tr>     
            </table>        
   
    
    <hr>
    <hr>
    <h3>contact information</h3> <a href="contact.html">click here please:)</a>
</body>
</html>
